<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>JZDO_Exch</RootNamespace>
    <PackageLicenseExpression>Apache License, Version 2.0</PackageLicenseExpression>
    <PackageReleaseNotes>Requires .NET8</PackageReleaseNotes>
    <Copyright>Copyright (c) 2021-2024 Dmitrii Evdokimov</Copyright>
    <Description>A console .NET8 program to exchange files through SFTP and to send emails through SMTP.</Description>
    <Company>diev</Company>
    <Authors>Diev</Authors>
    <Version>8.2024.705</Version>
    <RepositoryUrl>https://github.com/diev/JZDO-Exch</RepositoryUrl>
    <PackageProjectUrl>https://dievdo.ru/JZDO-Exch</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JZDO-Exch.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
