<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JZDO_Exch</RootNamespace>
    <PackageLicenseExpression>Apache License, Version 2.0</PackageLicenseExpression>
    <PackageReleaseNotes>Requires .NET6</PackageReleaseNotes>
    <Copyright>Copyright (c) 2021-2022 Dmitrii Evdokimov</Copyright>
    <Description>A console cross-platform .NET6 program to exchange files through SFTP and to send emails through SMTP.</Description>
    <Company>Bank</Company>
    <Authors>Dmitrii Evdokimov</Authors>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/diev/JZDO-Exch</RepositoryUrl>
    <PackageProjectUrl>https://dievdo.ru/JZDO-Exch</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

</Project>
