<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JZDO_Exch</RootNamespace>
    <PackageLicenseExpression>Apache License, Version 2.0</PackageLicenseExpression>
    <PackageReleaseNotes>Requires .NET8</PackageReleaseNotes>
    <Copyright>Copyright (c) 2021-2023 Dmitrii Evdokimov</Copyright>
    <Description>A console cross-platform .NET8 program to exchange files through SFTP and to send emails through SMTP.</Description>
    <Company>Bank</Company>
    <Authors>Dmitrii Evdokimov</Authors>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <Version>2.0.1</Version>
    <FileVersion>2.0.1.0</FileVersion>
    <RepositoryUrl>https://github.com/diev/JZDO-Exch</RepositoryUrl>
    <PackageProjectUrl>https://dievdo.ru/JZDO-Exch</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2023.0.0" />
  </ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release call Properties\PostBuild.bat" />
	</Target>

</Project>
